spring.application.name=ms-edumarket-core
spring.datasource.url=jdbc:postgresql://db.mhibtejlunfktlxuxhgd.supabase.co:5432/postgres?user=postgres&password=!Warsong4TheHorde
spring.datasource.username=postgres
spring.datasource.password=!Warsong4TheHorde
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true